<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>img/UNI-LOGOa.png</file>
        <file>qml/Welcome.qml</file>
        <file>img/UNI-icon.png</file>
        <file>ReFormation Sans Regular.ttf</file>
        <file>img/background02.png</file>
        <file>img/NIC.jpg</file>
        <file>qml/ScrollablePage.qml</file>
        <file>img/bookPc.png</file>
        <file>img/bookPc55x.png</file>
        <file>img/bookPc100x.png</file>
        <file>qtquickcontrols2.conf</file>
        <file>qml/dialogs/DialogRBook.qml</file>
        <file>qml/dialogs/DialogWel.qml</file>
        <file>qml/dialogs/DialogGuide.qml</file>
        <file>img/Cinemat.png</file>
        <file>img/model.png</file>
        <file>img/model100x.png</file>
        <file>img/Simu100x.png</file>
        <file>img/Kinem.png</file>
        <file>img/ni.jpg</file>
        <file>img/Kinema.png</file>
        <file>img/modelURDF.png</file>
        <file>qml/dialogs/DialogLV.qml</file>
        <file>img/developer/YE.jpg</file>
        <file>img/about.png</file>
        <file>img/step1.png</file>
        <file>img/step2.png</file>
        <file>img/step3.png</file>
        <file>img/dialogsWel/Barrientos.png</file>
        <file>img/dialogsWel/Craig.png</file>
        <file>img/dialogsWel/NewmanROS.png</file>
        <file>qml/dialogs/DialogRToR.qml</file>
        <file>qml/dialogs/DialogRGoU.qml</file>
        <file>img/dialogsWel/books.png</file>
        <file>img/dialogsWel/guide.png</file>
        <file>img/dialogsWel/ToR.png</file>
        <file>qml/dialogs/DialogKLU.qml</file>
        <file>qml/dialogs/DialogKRcal.qml</file>
        <file>qml/dialogs/DialogKToR.qml</file>
        <file>qml/dialogs/DialogMLU.qml</file>
        <file>qml/dialogs/DialogMRb.qml</file>
        <file>qml/dialogs/DialogMToR.qml</file>
        <file>qml/dialogs/DialogSRo.qml</file>
        <file>qml/dialogs/DialogSsdf.qml</file>
        <file>qml/dialogs/DialogSToR.qml</file>
        <file>img/dialogsWel/simul.png</file>
        <file>img/dialogsWel/simulgz.png</file>
        <file>img/arrow.png</file>
        <file>qml/MainLab.qml</file>
        <file>img/background1green.png</file>
        <file>img/backgroundblue.png</file>
        <file>img/Mainlab.png</file>
        <file>img/welcome.png</file>
        <file>img/mainLab/drawer.png</file>
        <file>img/mainLab/menu.png</file>
        <file>qml/Main/Menu.qml</file>
        <file>qml/Main/MRbiblio.qml</file>
        <file>qml/Main/MRkine.qml</file>
        <file>qml/Main/MRmodel.qml</file>
        <file>qml/Main/MRsimu.qml</file>
        <file>qml/Main/FirstSCmenu.qml</file>
        <file>qml/Main/StackViewCommonTransition.qml</file>
        <file>qml/Main/Biblio/ScreenbiblioArticleR.qml</file>
        <file>qml/Main/Biblio/ScreenbiblioBookR.qml</file>
        <file>qml/Main/Biblio/ScreenbiblioBookROS.qml</file>
        <file>qml/Main/Biblio/ScreenbiblioGuideLAB.qml</file>
        <file>qml/Main/Biblio/ScreenbiblioTheoryR.qml</file>
        <file>qml/Main/Kinem/ScreenKinemCalcExample.qml</file>
        <file>qml/Main/Kinem/ScreenKinemCinematica.qml</file>
        <file>qml/Main/Kinem/ScreenKinemInfo.qml</file>
        <file>qml/Main/Kinem/ScreenKinemTheoryR.qml</file>
        <file>qml/Main/Kinem/ScreenKinemURDF.qml</file>
        <file>qml/Main/Model/ScreenModelExample.qml</file>
        <file>qml/Main/Model/ScreenModelInfo.qml</file>
        <file>qml/Main/Model/ScreenModelModelando.qml</file>
        <file>qml/Main/Model/ScreenModelTheoryR.qml</file>
        <file>qml/Main/Model/ScreenModelURDF.qml</file>
        <file>qml/Main/Simu/ScreenSimuInfo.qml</file>
        <file>qml/Main/Simu/ScreenSimuScriptExample.qml</file>
        <file>qml/Main/Simu/ScreenSimuSDF.qml</file>
        <file>qml/Main/Simu/ScreenSimuSimulando.qml</file>
        <file>qml/Main/Simu/ScreenSimuTheoryR.qml</file>
    </qresource>
</RCC>
