<RCC>
    <qresource prefix="/">
        <file>img/UNI-LOGOa.png</file>
        <file>qml/Welcome.qml</file>
        <file>img/UNI-icon.png</file>
        <file>ReFormation Sans Regular.ttf</file>
        <file>img/background02.png</file>
        <file>img/NIC.jpg</file>
        <file>qml/ScrollablePage.qml</file>
        <file>img/bookPc.png</file>
        <file>img/bookPc55x.png</file>
        <file>img/bookPc100x.png</file>
        <file>qtquickcontrols2.conf</file>
        <file>qml/dialogs/DialogRBook.qml</file>
        <file>qml/dialogs/DialogWel.qml</file>
        <file>qml/dialogs/DialogGuide.qml</file>
        <file>img/Cinemat.png</file>
        <file>img/model.png</file>
        <file>img/model100x.png</file>
        <file>img/Simu100x.png</file>
        <file>img/Kinem.png</file>
        <file>img/ni.jpg</file>
        <file>img/Kinema.png</file>
        <file>img/modelURDF.png</file>
        <file>qml/dialogs/DialogLV.qml</file>
        <file>img/developer/YE.jpg</file>
        <file>img/about.png</file>
        <file>img/step1.png</file>
        <file>img/step2.png</file>
        <file>img/step3.png</file>
        <file>img/dialogsWel/Barrientos.png</file>
        <file>img/dialogsWel/Craig.png</file>
        <file>img/dialogsWel/NewmanROS.png</file>
        <file>qml/dialogs/DialogRToR.qml</file>
        <file>qml/dialogs/DialogRGoU.qml</file>
        <file>img/dialogsWel/books.png</file>
        <file>img/dialogsWel/guide.png</file>
        <file>img/dialogsWel/ToR.png</file>
        <file>qml/dialogs/DialogKLU.qml</file>
        <file>qml/dialogs/DialogKRcal.qml</file>
        <file>qml/dialogs/DialogKToR.qml</file>
        <file>qml/dialogs/DialogMLU.qml</file>
        <file>qml/dialogs/DialogMRb.qml</file>
        <file>qml/dialogs/DialogMToR.qml</file>
        <file>qml/dialogs/DialogSRo.qml</file>
        <file>qml/dialogs/DialogSsdf.qml</file>
        <file>qml/dialogs/DialogSToR.qml</file>
        <file>img/dialogsWel/simul.png</file>
        <file>img/dialogsWel/simulgz.png</file>
        <file>img/arrow.png</file>
        <file>qml/MainLab.qml</file>
        <file>img/background1green.png</file>
        <file>img/backgroundblue.png</file>
        <file>img/Mainlab.png</file>
        <file>img/welcome.png</file>
        <file>img/mainLab/drawer.png</file>
        <file>img/mainLab/menu.png</file>
        <file>qml/Main/Menu.qml</file>
        <file>qml/Main/MRbiblio.qml</file>
        <file>qml/Main/MRkine.qml</file>
        <file>qml/Main/MRmodel.qml</file>
        <file>qml/Main/MRsimu.qml</file>
        <file>qml/Main/FirstSCmenu.qml</file>
        <file>qml/Main/StackViewCommonTransition.qml</file>
        <file>qml/Main/Biblio/ScreenbiblioArticleR.qml</file>
        <file>qml/Main/Biblio/ScreenbiblioBookR.qml</file>
        <file>qml/Main/Biblio/ScreenbiblioBookROS.qml</file>
        <file>qml/Main/Biblio/ScreenbiblioGuideLAB.qml</file>
        <file>qml/Main/Biblio/ScreenbiblioTheoryR.qml</file>
        <file>qml/Main/Kinem/ScreenKinemCalcExample.qml</file>
        <file>qml/Main/Kinem/ScreenKinemCinematica.qml</file>
        <file>qml/Main/Kinem/ScreenKinemInfo.qml</file>
        <file>qml/Main/Kinem/ScreenKinemTheoryR.qml</file>
        <file>qml/Main/Kinem/ScreenKinemURDF.qml</file>
        <file>qml/Main/Model/ScreenModelExample.qml</file>
        <file>qml/Main/Model/ScreenModelInfo.qml</file>
        <file>qml/Main/Model/ScreenModelModelando.qml</file>
        <file>qml/Main/Model/ScreenModelTheoryR.qml</file>
        <file>qml/Main/Model/ScreenModelURDF.qml</file>
        <file>qml/Main/Simu/ScreenSimuInfo.qml</file>
        <file>qml/Main/Simu/ScreenSimuScriptExample.qml</file>
        <file>qml/Main/Simu/ScreenSimuSDF.qml</file>
        <file>qml/Main/Simu/ScreenSimuSimulando.qml</file>
        <file>qml/Main/Simu/ScreenSimuTheoryR.qml</file>
        <file>img/jointIcon.png</file>
        <file>img/industrial-robot.png</file>
        <file>img/robot-arm100x.png</file>
        <file>qml/Main/Biblio/StackViewCommonTransition.qml</file>
        <file>qml/Main/Kinem/StackViewCommonTransition.qml</file>
        <file>qml/Main/Model/StackViewCommonTransition.qml</file>
        <file>qml/Main/Simu/StackViewCommonTransition.qml</file>
        <file>qml/Main/Kinem/Content/KinemCoord.qml</file>
        <file>qml/Main/Kinem/Content/KinemFord.qml</file>
        <file>qml/Main/Kinem/Content/KinemInv.qml</file>
        <file>qml/Main/Kinem/Content/KinemSpace.qml</file>
        <file>qml/Main/Kinem/Content/URDFD-H.qml</file>
        <file>qml/Main/Kinem/Content/URDFDetails.qml</file>
        <file>qml/Main/Kinem/Content/URDFEx.qml</file>
        <file>qml/Main/Kinem/Content/URDFModel.qml</file>
        <file>qml/Main/Kinem/Content/ExDH.qml</file>
        <file>qml/Main/Kinem/Content/ExFK.qml</file>
        <file>qml/Main/Kinem/Content/ExIK.qml</file>
        <file>qml/Main/Kinem/Content/ExURDF.qml</file>
        <file>img/gif3.gif</file>
        <file>qml/Main/Kinem/Content/Info1.qml</file>
        <file>qml/Main/Kinem/Content/Info2.qml</file>
        <file>qml/Main/Biblio/Content/Art1.qml</file>
        <file>qml/Main/Biblio/Content/Art2.qml</file>
        <file>qml/Main/Biblio/Content/GuideGener.qml</file>
        <file>qml/Main/Biblio/Content/GuideKinem.qml</file>
        <file>qml/Main/Biblio/Content/GuideModel.qml</file>
        <file>qml/Main/Biblio/Content/GuideSimu.qml</file>
        <file>qml/Main/Biblio/Content/RbBarri.qml</file>
        <file>qml/Main/Biblio/Content/RbCraig.qml</file>
        <file>qml/Main/Biblio/Content/RbHand.qml</file>
        <file>qml/Main/Biblio/Content/RbKiDy.qml</file>
        <file>qml/Main/Biblio/Content/ROSApli.qml</file>
        <file>qml/Main/Biblio/Content/ROSFund.qml</file>
        <file>qml/Main/Biblio/Content/ROSGuide.qml</file>
        <file>qml/Main/Biblio/Content/ROSMaster.qml</file>
        <file>qml/Main/Biblio/Content/ThApli.qml</file>
        <file>qml/Main/Biblio/Content/ThImp.qml</file>
        <file>qml/Main/Biblio/Content/ThKind.qml</file>
        <file>qml/Main/Biblio/Content/ThRob.qml</file>
        <file>qml/Main/Model/Content/ExModel1.qml</file>
        <file>qml/Main/Model/Content/ExModel2.qml</file>
        <file>qml/Main/Model/Content/ExModelInd1.qml</file>
        <file>qml/Main/Model/Content/ExModelInd2.qml</file>
        <file>qml/Main/Model/Content/Info1.qml</file>
        <file>qml/Main/Model/Content/Info2.qml</file>
        <file>qml/Main/Model/Content/ThDynam.qml</file>
        <file>qml/Main/Model/Content/ThEsl.qml</file>
        <file>qml/Main/Model/Content/ThKinem.qml</file>
        <file>qml/Main/Model/Content/ThUn.qml</file>
        <file>qml/Main/Model/Content/URDFDetails.qml</file>
        <file>qml/Main/Model/Content/URDFDynam.qml</file>
        <file>qml/Main/Model/Content/URDFEsla.qml</file>
        <file>qml/Main/Model/Content/URDFJoint.qml</file>
        <file>qml/Main/Simu/Content/ExScriptBas.qml</file>
        <file>qml/Main/Simu/Content/ExScriptPickPlace.qml</file>
        <file>qml/Main/Simu/Content/ExScriptSimu.qml</file>
        <file>qml/Main/Simu/Content/ExScriptTest.qml</file>
        <file>qml/Main/Simu/Content/SDFDetails.qml</file>
        <file>qml/Main/Simu/Content/SDFGz.qml</file>
        <file>qml/Main/Simu/Content/SDFGzEx.qml</file>
        <file>qml/Main/Simu/Content/SDFVar.qml</file>
        <file>qml/Main/Simu/Content/SimuInfo1.qml</file>
        <file>qml/Main/Simu/Content/SimuInfo2.qml</file>
        <file>qml/Main/Simu/Content/ThAnteced.qml</file>
        <file>qml/Main/Simu/Content/ThImpor.qml</file>
        <file>qml/Main/Simu/Content/ThOff.qml</file>
        <file>qml/Main/Simu/Content/ThROS.qml</file>
        <file>3rdParty/pdfjs-1.7.225-dist/build/pdf.js</file>
        <file>3rdParty/pdfjs-1.7.225-dist/build/pdf.worker.js</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/78-EUC-H.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/78-EUC-V.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/78-H.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/78-RKSJ-H.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/78-RKSJ-V.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/78-V.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/78ms-RKSJ-H.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/78ms-RKSJ-V.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/83pv-RKSJ-H.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/90ms-RKSJ-H.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/90ms-RKSJ-V.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/90msp-RKSJ-H.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/90msp-RKSJ-V.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/90pv-RKSJ-H.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/90pv-RKSJ-V.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/Add-H.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/Add-RKSJ-H.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/Add-RKSJ-V.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/Add-V.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/Adobe-CNS1-0.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/Adobe-CNS1-1.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/Adobe-CNS1-2.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/Adobe-CNS1-3.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/Adobe-CNS1-4.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/Adobe-CNS1-5.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/Adobe-CNS1-6.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/Adobe-CNS1-UCS2.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/Adobe-GB1-0.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/Adobe-GB1-1.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/Adobe-GB1-2.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/Adobe-GB1-3.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/Adobe-GB1-4.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/Adobe-GB1-5.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/Adobe-GB1-UCS2.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/Adobe-Japan1-0.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/Adobe-Japan1-1.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/Adobe-Japan1-2.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/Adobe-Japan1-3.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/Adobe-Japan1-4.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/Adobe-Japan1-5.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/Adobe-Japan1-6.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/Adobe-Japan1-UCS2.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/Adobe-Korea1-0.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/Adobe-Korea1-1.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/Adobe-Korea1-2.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/Adobe-Korea1-UCS2.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/B5-H.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/B5-V.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/B5pc-H.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/B5pc-V.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/CNS-EUC-H.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/CNS-EUC-V.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/CNS1-H.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/CNS1-V.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/CNS2-H.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/CNS2-V.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/ETen-B5-H.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/ETen-B5-V.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/ETenms-B5-H.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/ETenms-B5-V.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/ETHK-B5-H.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/ETHK-B5-V.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/EUC-H.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/EUC-V.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/Ext-H.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/Ext-RKSJ-H.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/Ext-RKSJ-V.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/Ext-V.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/GB-EUC-H.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/GB-EUC-V.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/GB-H.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/GB-V.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/GBK-EUC-H.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/GBK-EUC-V.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/GBK2K-H.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/GBK2K-V.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/GBKp-EUC-H.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/GBKp-EUC-V.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/GBpc-EUC-H.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/GBpc-EUC-V.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/GBT-EUC-H.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/GBT-EUC-V.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/GBT-H.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/GBT-V.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/GBTpc-EUC-H.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/GBTpc-EUC-V.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/H.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/Hankaku.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/Hiragana.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/HKdla-B5-H.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/HKdla-B5-V.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/HKdlb-B5-H.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/HKdlb-B5-V.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/HKgccs-B5-H.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/HKgccs-B5-V.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/HKm314-B5-H.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/HKm314-B5-V.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/HKm471-B5-H.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/HKm471-B5-V.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/HKscs-B5-H.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/HKscs-B5-V.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/Katakana.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/KSC-EUC-H.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/KSC-EUC-V.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/KSC-H.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/KSC-Johab-H.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/KSC-Johab-V.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/KSC-V.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/KSCms-UHC-H.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/KSCms-UHC-HW-H.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/KSCms-UHC-HW-V.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/KSCms-UHC-V.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/KSCpc-EUC-H.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/KSCpc-EUC-V.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/LICENSE</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/NWP-H.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/NWP-V.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/RKSJ-H.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/RKSJ-V.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/Roman.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/UniCNS-UCS2-H.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/UniCNS-UCS2-V.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/UniCNS-UTF16-H.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/UniCNS-UTF16-V.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/UniCNS-UTF32-H.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/UniCNS-UTF32-V.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/UniCNS-UTF8-H.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/UniCNS-UTF8-V.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/UniGB-UCS2-H.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/UniGB-UCS2-V.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/UniGB-UTF16-H.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/UniGB-UTF16-V.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/UniGB-UTF32-H.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/UniGB-UTF32-V.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/UniGB-UTF8-H.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/UniGB-UTF8-V.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/UniJIS-UCS2-H.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/UniJIS-UCS2-HW-H.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/UniJIS-UCS2-HW-V.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/UniJIS-UCS2-V.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/UniJIS-UTF16-H.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/UniJIS-UTF16-V.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/UniJIS-UTF32-H.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/UniJIS-UTF32-V.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/UniJIS-UTF8-H.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/UniJIS-UTF8-V.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/UniJIS2004-UTF16-H.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/UniJIS2004-UTF16-V.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/UniJIS2004-UTF32-H.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/UniJIS2004-UTF32-V.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/UniJIS2004-UTF8-H.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/UniJIS2004-UTF8-V.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/UniJISPro-UCS2-HW-V.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/UniJISPro-UCS2-V.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/UniJISPro-UTF8-V.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/UniJISX0213-UTF32-H.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/UniJISX0213-UTF32-V.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/UniJISX02132004-UTF32-H.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/UniJISX02132004-UTF32-V.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/UniKS-UCS2-H.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/UniKS-UCS2-V.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/UniKS-UTF16-H.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/UniKS-UTF16-V.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/UniKS-UTF32-H.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/UniKS-UTF32-V.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/UniKS-UTF8-H.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/UniKS-UTF8-V.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/V.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/cmaps/WP-Symbol.bcmap</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/images/annotation-check.svg</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/images/annotation-comment.svg</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/images/annotation-help.svg</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/images/annotation-insert.svg</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/images/annotation-key.svg</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/images/annotation-newparagraph.svg</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/images/annotation-noicon.svg</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/images/annotation-note.svg</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/images/annotation-paragraph.svg</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/images/findbarButton-next-rtl.png</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/images/findbarButton-next-rtl@2x.png</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/images/findbarButton-next.png</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/images/findbarButton-next@2x.png</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/images/findbarButton-previous-rtl.png</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/images/findbarButton-previous-rtl@2x.png</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/images/findbarButton-previous.png</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/images/findbarButton-previous@2x.png</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/images/grab.cur</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/images/grabbing.cur</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/images/loading-icon.gif</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/images/loading-small.png</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/images/loading-small@2x.png</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/images/secondaryToolbarButton-documentProperties.png</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/images/secondaryToolbarButton-documentProperties@2x.png</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/images/secondaryToolbarButton-firstPage.png</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/images/secondaryToolbarButton-firstPage@2x.png</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/images/secondaryToolbarButton-handTool.png</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/images/secondaryToolbarButton-handTool@2x.png</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/images/secondaryToolbarButton-lastPage.png</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/images/secondaryToolbarButton-lastPage@2x.png</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/images/secondaryToolbarButton-rotateCcw.png</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/images/secondaryToolbarButton-rotateCcw@2x.png</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/images/secondaryToolbarButton-rotateCw.png</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/images/secondaryToolbarButton-rotateCw@2x.png</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/images/shadow.png</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/images/texture.png</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/images/toolbarButton-bookmark.png</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/images/toolbarButton-bookmark@2x.png</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/images/toolbarButton-download.png</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/images/toolbarButton-download@2x.png</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/images/toolbarButton-menuArrows.png</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/images/toolbarButton-menuArrows@2x.png</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/images/toolbarButton-openFile.png</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/images/toolbarButton-openFile@2x.png</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/images/toolbarButton-pageDown-rtl.png</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/images/toolbarButton-pageDown-rtl@2x.png</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/images/toolbarButton-pageDown.png</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/images/toolbarButton-pageDown@2x.png</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/images/toolbarButton-pageUp-rtl.png</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/images/toolbarButton-pageUp-rtl@2x.png</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/images/toolbarButton-pageUp.png</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/images/toolbarButton-pageUp@2x.png</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/images/toolbarButton-presentationMode.png</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/images/toolbarButton-presentationMode@2x.png</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/images/toolbarButton-print.png</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/images/toolbarButton-print@2x.png</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/images/toolbarButton-search.png</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/images/toolbarButton-search@2x.png</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/images/toolbarButton-secondaryToolbarToggle-rtl.png</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/images/toolbarButton-secondaryToolbarToggle-rtl@2x.png</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/images/toolbarButton-secondaryToolbarToggle.png</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/images/toolbarButton-secondaryToolbarToggle@2x.png</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/images/toolbarButton-sidebarToggle-rtl.png</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/images/toolbarButton-sidebarToggle-rtl@2x.png</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/images/toolbarButton-sidebarToggle.png</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/images/toolbarButton-sidebarToggle@2x.png</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/images/toolbarButton-viewAttachments.png</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/images/toolbarButton-viewAttachments@2x.png</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/images/toolbarButton-viewOutline-rtl.png</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/images/toolbarButton-viewOutline-rtl@2x.png</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/images/toolbarButton-viewOutline.png</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/images/toolbarButton-viewOutline@2x.png</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/images/toolbarButton-viewThumbnail.png</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/images/toolbarButton-viewThumbnail@2x.png</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/images/toolbarButton-zoomIn.png</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/images/toolbarButton-zoomIn@2x.png</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/images/toolbarButton-zoomOut.png</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/images/toolbarButton-zoomOut@2x.png</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/images/treeitem-collapsed-rtl.png</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/images/treeitem-collapsed-rtl@2x.png</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/images/treeitem-collapsed.png</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/images/treeitem-collapsed@2x.png</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/images/treeitem-expanded.png</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/images/treeitem-expanded@2x.png</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/locale/ach/viewer.properties</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/locale/af/viewer.properties</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/locale/ak/viewer.properties</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/locale/an/viewer.properties</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/locale/ar/viewer.properties</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/locale/as/viewer.properties</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/locale/ast/viewer.properties</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/locale/az/viewer.properties</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/locale/be/viewer.properties</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/locale/bg/viewer.properties</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/locale/bn-BD/viewer.properties</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/locale/bn-IN/viewer.properties</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/locale/br/viewer.properties</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/locale/bs/viewer.properties</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/locale/ca/viewer.properties</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/locale/cs/viewer.properties</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/locale/csb/viewer.properties</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/locale/cy/viewer.properties</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/locale/da/viewer.properties</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/locale/de/viewer.properties</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/locale/el/viewer.properties</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/locale/en-GB/viewer.properties</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/locale/en-US/viewer.properties</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/locale/en-ZA/viewer.properties</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/locale/eo/viewer.properties</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/locale/es-AR/viewer.properties</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/locale/es-CL/viewer.properties</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/locale/es-ES/viewer.properties</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/locale/es-MX/viewer.properties</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/locale/et/viewer.properties</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/locale/eu/viewer.properties</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/locale/fa/viewer.properties</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/locale/ff/viewer.properties</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/locale/fi/viewer.properties</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/locale/fr/viewer.properties</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/locale/fy-NL/viewer.properties</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/locale/ga-IE/viewer.properties</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/locale/gd/viewer.properties</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/locale/gl/viewer.properties</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/locale/gu-IN/viewer.properties</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/locale/he/viewer.properties</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/locale/hi-IN/viewer.properties</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/locale/hr/viewer.properties</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/locale/hu/viewer.properties</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/locale/hy-AM/viewer.properties</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/locale/id/viewer.properties</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/locale/is/viewer.properties</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/locale/it/viewer.properties</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/locale/ja/viewer.properties</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/locale/ka/viewer.properties</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/locale/kk/viewer.properties</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/locale/km/viewer.properties</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/locale/kn/viewer.properties</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/locale/ko/viewer.properties</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/locale/ku/viewer.properties</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/locale/lg/viewer.properties</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/locale/lij/viewer.properties</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/locale/lt/viewer.properties</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/locale/lv/viewer.properties</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/locale/mai/viewer.properties</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/locale/mk/viewer.properties</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/locale/ml/viewer.properties</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/locale/mn/viewer.properties</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/locale/mr/viewer.properties</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/locale/ms/viewer.properties</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/locale/my/viewer.properties</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/locale/nb-NO/viewer.properties</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/locale/nl/viewer.properties</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/locale/nn-NO/viewer.properties</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/locale/nso/viewer.properties</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/locale/oc/viewer.properties</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/locale/or/viewer.properties</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/locale/pa-IN/viewer.properties</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/locale/pl/viewer.properties</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/locale/pt-BR/viewer.properties</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/locale/pt-PT/viewer.properties</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/locale/rm/viewer.properties</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/locale/ro/viewer.properties</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/locale/ru/viewer.properties</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/locale/rw/viewer.properties</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/locale/sah/viewer.properties</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/locale/si/viewer.properties</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/locale/sk/viewer.properties</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/locale/sl/viewer.properties</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/locale/son/viewer.properties</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/locale/sq/viewer.properties</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/locale/sr/viewer.properties</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/locale/sv-SE/viewer.properties</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/locale/sw/viewer.properties</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/locale/ta/viewer.properties</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/locale/ta-LK/viewer.properties</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/locale/te/viewer.properties</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/locale/th/viewer.properties</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/locale/tl/viewer.properties</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/locale/tn/viewer.properties</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/locale/tr/viewer.properties</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/locale/uk/viewer.properties</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/locale/ur/viewer.properties</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/locale/vi/viewer.properties</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/locale/wo/viewer.properties</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/locale/xh/viewer.properties</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/locale/zh-CN/viewer.properties</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/locale/zh-TW/viewer.properties</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/locale/zu/viewer.properties</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/locale/locale.properties</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/compatibility.js</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/compressed.tracemonkey-pldi-09.pdf</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/debugger.js</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/l10n.js</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/viewer.css</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/viewer.html</file>
        <file>3rdParty/pdfjs-1.7.225-dist/web/viewer.js</file>
        <file>3rdParty/pdfjs-1.7.225-dist/LICENSE</file>
        <file>main.qml</file>
        <file>launcher.cpp</file>
        <file>launcher.h</file>
        <file>main.cpp</file>
        <file>qml/Main/MRmorfo.qml</file>
        <file>qml/Main/Morfo/Content/ExModel1.qml</file>
        <file>qml/Main/Morfo/Content/ExModel2.qml</file>
        <file>qml/Main/Morfo/Content/ExModelInd1.qml</file>
        <file>qml/Main/Morfo/Content/ExModelInd2.qml</file>
        <file>qml/Main/Morfo/Content/Info1.qml</file>
        <file>qml/Main/Morfo/Content/Info2.qml</file>
        <file>qml/Main/Morfo/Content/ThDynam.qml</file>
        <file>qml/Main/Morfo/Content/ThEsl.qml</file>
        <file>qml/Main/Morfo/Content/ThKinem.qml</file>
        <file>qml/Main/Morfo/Content/ThUn.qml</file>
        <file>qml/Main/Morfo/Content/URDFDetails.qml</file>
        <file>qml/Main/Morfo/Content/URDFDynam.qml</file>
        <file>qml/Main/Morfo/Content/URDFEsla.qml</file>
        <file>qml/Main/Morfo/Content/URDFJoint.qml</file>
        <file>qml/Main/Morfo/ScreenMorfoExample.qml</file>
        <file>qml/Main/Morfo/ScreenMorfoInfo.qml</file>
        <file>qml/Main/Morfo/ScreenMorfoModelando.qml</file>
        <file>qml/Main/Morfo/ScreenMorfoTheoryR.qml</file>
        <file>qml/Main/Morfo/ScreenMorfoURDF.qml</file>
        <file>qml/Main/Morfo/StackViewCommonTransition.qml</file>
        <file>img/player/backward.png</file>
        <file>img/player/forward.png</file>
        <file>img/player/pause.png</file>
        <file>img/player/play.png</file>
        <file>img/player/stop.png</file>
    </qresource>
</RCC>
