<RCC>
    <qresource prefix="/images">
        <file>img/AS.png</file>
        <file>img/ROS_INDUSTRIAL.jpg</file>
        <file>img/ROS_INDUSTRIAL.png</file>
        <file>img/ros.jpg</file>
        <file>img/ros.png</file>
        <file>img/Uni.jpg</file>
        <file>img/CD.png</file>
        <file>img/dhparameter.png</file>
        <file>img/CI.png</file>
        <file>img/noun_1036042_cc.png</file>
        <file>img/noun_1450480_cc.png</file>
        <file>img/1448635827949.png</file>
        <file>img/ABB.png</file>
        <file>img/Yaskawa_Motoman_Logo.png</file>
    </qresource>
</RCC>
